# Blazr.Weather

./: Blazr.Weather.sln  readme.md
Documents/: API.md  CQS.md  (+8 more)
source/Application/Blaxr.App.Infrastructure.Server/: ApplicationInfrastructureServices.cs  ApplicationServerInfrastructureServices.cs  Blazr.App.Infrastructure.Server.csproj  Usings.cs
source/Application/Blaxr.App.Infrastructure.Server/DataSources/WeatherDb/: InMemoryTestDbContext.cs  TestDataProvider.cs
source/Application/Blaxr.App.Infrastructure.Server/WeatherForecasts/Handlers/: WeatherForecastCommandHandler.cs  WeatherForecastItemHandler.cs  WeatherForecastListHandler.cs
source/Application/Blazr.App.API/: AppAPIServices.cs  Blazr.App.API.csproj  WeatherForcastApiServices.cs
source/Application/Blazr.App.Core/: Blazr.App.Core.csproj  Usings.cs
source/Application/Blazr.App.Core/Common/: APIInfo.cs  AppDictionary.cs  BaseListRequest.cs  BaseRecordEditContext.cs  IEntityId.cs  IEntityProvider.cs  IFkItem.cs  INewRecordProvider.cs  IRecordEditContext.cs
source/Application/Blazr.App.Core/Exceptions/: InvalidKeyProviderException.cs  NoKeyProviderException.cs
source/Application/Blazr.App.Core/Utilities/: FieldFormatting.cs  FluxGateExtensions.cs  GuidExtensions.cs
source/Application/Blazr.App.Core/WeatherForecasts/DomainObjects/: DmoWeatherForecast.cs  (+1 more)
source/Application/Blazr.App.Infrastructure.API/: ApplicationApiInfrastructureServices.cs  Blazr.App.Infrastructure.API.csproj  Usings.cs
source/Application/Blazr.App.Presentation/: AppPresentationServices.cs  Blazr.App.Presentation.csproj  Presentr.cs  Usings.cs
source/Application/Blazr.App.Presentation/Grids/: DataSetPropertyColumn.cs  FilterDefinition.cs  GridState.cs  GridStateDispatcher.cs  GridStateExtensions.cs  IGridState.cs  SortDefinition.cs
source/Application/Blazr.App.Presentation/Presenters/: EditPresenter.cs  GridPresenter.cs  IEditPresenter.cs  IEditPresenterFactory.cs  IGridPresenter.cs  ILookUpPresenter.cs  IReadPresenter.cs  IReadPresenterFactory.cs  LookUpPresenter.cs  ReadPresenter.cs
source/Application/Blazr.App.Presentation/WeatherForecasts/: WeatherForecastEditPresenter.cs  WeatherForecastGridPresenter.cs  WeatherForecastPresentationServices.cs  WeatherForecastPresenterFactories.cs  WeatherForecastReadPresenter.cs
source/Application/Blazr.App.UI/: ApplicationUIServices.cs  Blazr.App.UI.csproj  Usings.cs  _Imports.razor
source/Application/Blazr.App.UI/Forms/: EditorFormBase.cs  EditorFormBase.razor  EditorFormBase.razor.cs  GridFormBase.cs  GridFormBase.razor  GridFormBase.razor.cs  ViewerFormBase.cs  ViewerFormBase.razor  ViewerFormBase.razor.cs
source/Application/Blazr.App.UI/Services/: IUIEntityService.cs
source/Aspire/Blazr.Weather.AppHost/: Blazr.Weather.AppHost.csproj  Program.cs
source/Aspire/Blazr.Weather.AppHost/Properties/: launchSettings.json
source/Deployments/Blazr.Weather.Server/: Blazr.Weather.Server.csproj  Program.cs
source/Deployments/Blazr.Weather.Server/Components/: App.razor  Routes.razor  _Imports.razor
source/Deployments/Blazr.Weather.Server/Properties/: launchSettings.json
source/Deployments/Blazr.Weather.Server/wwwroot/: app.css
source/Deployments/Blazr.Weather.Wasm/Blazr.Weather.Wasm.Server/: Blazr.Weather.Wasm.Server.csproj  Program.cs
source/Libraries/Blazor.Antimony/: Blazor.Antimony.csproj  Usings.cs
source/Libraries/Blazor.Antimony/Data/: ICommandEntity.cs  IRecordIdProvider.cs
source/Libraries/Blazor.Antimony/Exceptions/: CommandException.cs  DataMappingException.cs  DataPipelineException.cs  ItemQueryException.cs  ListQueryException.cs
source/Libraries/Blazor.Antimony/Handlers/: CommandServerHandler.cs  ICommandHandler.cs  IItemRequestHandler.cs  IListRequestHandler.cs  ItemRequestServerHandler.cs  ListRequestServerHandler.cs
source/Libraries/Blazor.Antimony/Maps/: IDboEntityMap.cs
source/Libraries/Blazor.Antimony/Requests/: CommandRequest.cs  CommandState.cs  ItemQueryRequest.cs  ListQueryRequest.cs
source/Libraries/Blazor.Antimony/Results/: CommandResult.cs  DataResult.cs  IDataResult.cs  ItemQueryResult.cs  ListQueryResult.cs  ListResult.cs  Result.cs
source/Libraries/Blazr.Components/: Blazr.Components.csproj  Usings.cs  _Imports.razor
source/Libraries/Blazr.Components/Extensions/: RenderTreeBuilderExtensions.cs
source/Libraries/Blazr.Components/Grids/: BlazrSimpleGridCss.cs
source/Libraries/Blazr.Components/Input/: BlazrButtonGroupSelect.razor  BlazrInputButtonGroup.razor  BlazrInputDataList.razor  BlazrInputNumber.razor  BlazrInputSelect.razor  BlazrInputText.razor  BlazrInputTextArea.razor  ComponentHelper.cs
source/Libraries/Blazr.Components/QuickGrid/: BlazrPaginator.razor  BlazrPaginator.razor.cs  BlazrPaginator.razor.css
source/Libraries/Blazr.Components/Validation/: BlazrValidator.cs
source/Libraries/Blazr.FluentValidation/: Blazr.FluentValidation.csproj  Package.md
source/Libraries/Blazr.UI/: Blazr.UI.csproj  Usings.cs  _Imports.razor
source/Libraries/Blazr.UI/BaseComponents/: HtmlElementBase.cs  RazorBase.cs
source/Libraries/Blazr.UI/Buttons/: EditFormButtons.razor  EditFormButtonsOptions.cs  UIButton.cs
source/Libraries/Blazr.UI/EditorControls/: BlazrSingleButtonControl.razor
source/Libraries/Blazr.UI/Extensions/: BoolExtensions.cs  RenderTreeBuilderExtensions.cs
source/Libraries/Blazr.UI/Grids/: BlazrSimpleGridCss.cs
source/Libraries/Blazr.UI/Input/: BlazrInputButtonSwitch.razor  BlazrInputDataList.razor  BlazrInputNumber.razor  BlazrInputText.razor  BlazrInputTextArea.razor
source/Libraries/Blazr.UI/Inputs/: BlazrButtonGroupSelect.razor  BlazrInputButtonGroup.razor  BlazrInputSelect.razor  ComponentHelper.cs
source/Libraries/Blazr.UI/ModalDialog/: CancelConfirm.razor  ModalDialogBase.cs
source/Libraries/Blazr.UI/QuickGrid/: BlazrPaginator.razor  BlazrPaginator.razor.cs
source/Libraries/Blazr.UI/Utilities/: ActionLimiter.cs  CSSBuilder.cs  ComponentState.cs  FieldUtilities.cs
source/Libraries/Blazr.UI/ViewerControls/: BlazrTextViewControl.razor  InputReadOnlyText.cs
source/Libraries/Blazr.UI/wwwroot/: library.css
(+51 files in other folders)
