<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazr.BaseComponents" Version="1.0.1" />
		<PackageReference Include="Blazr.EditStateTracker" Version="1.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11" />
		<PackageReference Include="FluentValidation" Version="11.10.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blazr.Components\Blazr.Components.csproj" />
	</ItemGroup>

</Project>
