<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazr.OneWayStreet" Version="2.0.2" />
    <PackageReference Include="Blazr.OneWayStreet.API" Version="2.0.2" />
    <PackageReference Include="Blazr.OneWayStreet.EntityFramework" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazr.App.Core\Blazr.App.Core.csproj" />
  </ItemGroup>

</Project>
