<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.Toast" Version="4.2.1" />
		<PackageReference Include="Blazr.BaseComponents" Version="1.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Libraries\Blazor.Antimony\Blazor.Antimony.csproj" />
	  <ProjectReference Include="..\..\Libraries\Blazr.EditStateTracker\Blazr.EditStateTracker.csproj" />
	  <ProjectReference Include="..\..\Libraries\Blazr.FluentValidation\Blazr.FluentValidation.csproj" />
	  <ProjectReference Include="..\..\Libraries\Blazr.Gallium\Blazr.Gallium.csproj" />
	  <ProjectReference Include="..\..\Libraries\Blazr.UI\Blazr.UI.csproj" />
	  <ProjectReference Include="..\Blazr.App.Core\Blazr.App.Core.csproj" />
	  <ProjectReference Include="..\Blazr.App.Presentation\Blazr.App.Presentation.csproj" />
	</ItemGroup>


</Project>
