<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Libraries\Blazor.Antimony\Blazor.Antimony.csproj" />
		<ProjectReference Include="..\..\Libraries\Blazr.Antimony.Server\Blazr.Antimony.Server.csproj" />
		<ProjectReference Include="..\..\Libraries\Blazr.Gallium\Blazr.Gallium.csproj" />
		<ProjectReference Include="..\Blazr.App.Core\Blazr.App.Core.csproj" />
		<ProjectReference Include="..\Blazr.App.Infrastructure\Blazr.App.Infrastructure.csproj" />
		<ProjectReference Include="..\Blazr.App.Presentation\Blazr.App.Presentation.csproj" />
	</ItemGroup>

</Project>
