<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>79b2a25c-3126-4efc-a404-f4c15629a5fe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Deployments\Blazr.Weather.Server\Blazr.Weather.Server.csproj" />
    <ProjectReference Include="..\..\Deployments\Blazr.Weather.Wasm\Blazr.Weather.Wasm.Server\Blazr.Weather.Wasm.Server.csproj" />
  </ItemGroup>

</Project>
