<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Blazr.App.Core\Blazr.App.Core.csproj" />
    <ProjectReference Include="..\..\Application\Blazr.App.Infrastructure\Blazr.App.Infrastructure.csproj" />
    <ProjectReference Include="..\..\application\Blazr.App.Presentation\Blazr.App.Presentation.csproj" />
    <ProjectReference Include="..\..\Application\Blazr.App.UI\Blazr.App.UI.csproj" />
  </ItemGroup>

</Project>
